<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .head {
        display: flex;
        margin-top: 80px;
        justify-content: center;
      }
      .head a {
        float: left;

        color: #191970;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: flex;
        margin-top: 10px;
        font-size: 12px;
      }

      .head a:hover {
        color: #ffa500;
        border-bottom: 2px solid #ffa500;
      }


      .body {
        color: #191970;
   
      }
      .container {
        display: flex;
        justify-content: center;
        
      }

      .noidung a{
        text-decoration: none;
        color: #fff;
        background-color: #191970;
       
      }
      .bt{
        background-color: #191970;
        width: 85px;
        height: 22px;
        padding-top: 4px;
        text-align: center;
    
      }
      .btL{
        background-color: #191970;
        width: 120px;
        height: 22px;
        padding-top: 4px;
        text-align: center;
        margin-left: auto;
      }
      .nd{
        border-left: 5px #191970 solid;
        text-align: justify;
      
        
      }
      .menu{
        margin-left: 200px;
        justify-content: space-between;
      }
      .left{
        margin-left :200px;
      }
      .left2{
        margin-left: 200px;
      }
      .ha1{
        margin-left: 200px;
      }
      .text{
       
        text-align: justify;
        text-align-last: justify;
      }
      .top{
        margin-top: 50px;
      }
      footer a{
        float: left;

        color: #191970;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: flex;
        margin-top: 10px;
        font-size: 12px;
        
      }
      footer img{
        display: block;
        width: 100%;
      }
      footer .logo{
        width: 60px;
        padding: 60px;
      }
      footer{
        justify-content: center;
        display: flex;
      }
      .menu2 a{
        line-height: 115px;
        font-size: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav class="head">
      <div class="logo">
        <img src="./logo.png" alt="" />
      </div>
      <div class="menu">
        <a href=""> WHY CHOOSE US </a>
        <a href=""> INDUSTRIES </a>
        <a href=""> WORKS </a>
        <a href=""> OUR TEAM </a>
        <a href=""> CONTACT </a>
        <a href="">ENG/VN</a>
      </div>
    </nav>


    
    <nav class="body">
      <div class="container">
       
        <div class="noidung">
          <h2>INDUSTRIES</h2>
          <div class="nd">
            <p class="text" style=" padding-left: 10px;">
            Unlock new value, build trust and bring <br />
            transparency across industries and businesses <br />
            with the power of Blockchain
            </p>
        </div>
          <div class="bt">
            <a href="">Contact Us</a>
          </div>
        </div>
        <div class="hinhanh left ">
          <img src="./img/img1.png" alt="" />
        </div>
     
     </div>
     <div class="container top">
     
        <div class="hinhanh ">
            <img src="./img/img2.png" width="310px" alt="" />
          </div>
        <div class="noidung left2">
          <div style="border-bottom: #191970 5px solid; width: 60px; display: flex; margin-bottom: -13px;" ></div>
          <div>
            <p>our industries</p>
          </div>
          <h3>Consumer electronics</h3>
          <div class="nd1">
            <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipiscing <br>
            elit, sed do eiusmod tempor incididunt ut labore et <br>
            dolore magna aliqua. Nisl tincidunt eget nullam non. <br>
            Quis hendrerit dolor magna eget
            </p>
        </div>
          <div class="btL">
            <a href="">LEARN MORE</a>
          </div>
        </div>
        
     </div>
     <div class="container top">
      <div class="noidung custom1">
        <div style="border-bottom: #191970 5px solid; width: 60px; display: flex; margin-bottom: -13px; margin-left: auto; " ></div>
        <div style="text-align: right;">
          <p>our industries</p>
        </div>
        <h3 style="text-align: right;">Fintech</h3>
        <div class="nd1">
          <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing <br>
          elit, sed do eiusmod tempor incididunt ut labore et <br>
          dolore magna aliqua. Nisl tincidunt eget nullam non. <br>
          Quis hendrerit dolor magna eget
          </p>
      </div>
        <div class="btL">
          <a href="">LEARN MORE</a>
        </div>

      </div>
      <div class="hinhanh ha1">
        <img src="./img/img3.png" width="310px" alt="" />
      </div>
     </div>
     <div class="container top">
     
      <div class="hinhanh ">
          <img src="./img/img4.png" width="310px" alt="" />
        </div>
      <div class="noidung left2">
        <div style="border-bottom: #191970 5px solid; width: 60px; display: flex; margin-bottom: -13px;" ></div>
        <div>
          <p>our industries</p>
        </div>
        <h3>Healthcare</h3>
        <div class="nd1">
          <p class="text">
          Lorem ipsum dolor sit amet, consectetur adipiscing <br>
          elit, sed do eiusmod tempor incididunt ut labore et <br>
          dolore magna aliqua. Nisl tincidunt eget nullam non. <br>
          Quis hendrerit dolor magna eget
          </p>
      </div>
        <div class="btL">
          <a href="">LEARN MORE</a>
        </div>
      </div>
      
   </div>
   <div class="container top">
    <div class="noidung custom1">
      <div style="border-bottom: #191970 5px solid; width: 60px; display: flex; margin-bottom: -13px; margin-left: auto; " ></div>
      <div style="text-align: right;">
        <p>our industries</p>
      </div>
      <h3 style="text-align: right;">Insurance</h3>
      <div class="nd1">
        <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing <br>
        elit, sed do eiusmod tempor incididunt ut labore et <br>
        dolore magna aliqua. Nisl tincidunt eget nullam non. <br>
        Quis hendrerit dolor magna eget
        </p>
    </div>
      <div class="btL">
        <a href="">LEARN MORE</a>
      </div>

    </div>
    <div class="hinhanh ha1">
      <img src="./img/img5.png" width="310px" alt="" />
    </div>
   </div>
   <div class="container top">
     
    <div class="hinhanh ">
        <img src="./img/img6.png" width="310px" alt="" />
      </div>
    <div class="noidung left2">
      <div style="border-bottom: #191970 5px solid; width: 60px; display: flex; margin-bottom: -13px;" ></div>
      <div>
        <p>our industries</p>
      </div>
      <h3>Logistics</h3>
      <div class="nd1">
        <p class="text">
        Lorem ipsum dolor sit amet, consectetur adipiscing <br>
        elit, sed do eiusmod tempor incididunt ut labore et <br>
        dolore magna aliqua. Nisl tincidunt eget nullam non. <br>
        Quis hendrerit dolor magna eget
        </p>
    </div>
      <div class="btL">
        <a href="">LEARN MORE</a>
      </div>
    </div>
    
 </div>
 <div class="container top">
  <div class="noidung custom1">
    <div style="border-bottom: #191970 5px solid; width: 60px; display: flex; margin-bottom: -13px; margin-left: auto; " ></div>
    <div style="text-align: right;">
      <p>our industries</p>
    </div>
    <h3 style="text-align: right;">Manufacturing</h3>
    <div class="nd1">
      <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing <br>
      elit, sed do eiusmod tempor incididunt ut labore et <br>
      dolore magna aliqua. Nisl tincidunt eget nullam non. <br>
      Quis hendrerit dolor magna eget
      </p>
  </div>
    <div class="btL">
      <a href="">LEARN MORE</a>
    </div>

  </div>
  <div class="hinhanh ha1">
    <img src="./img/img7.png" width="310px" alt="" />
  </div>
 </div>
 <div class="container top">
     
  <div class="hinhanh ">
      <img src="./img/img8.png" width="310px" alt="" />
    </div>
  <div class="noidung left2">
    <div style="border-bottom: #191970 5px solid; width: 60px; display: flex; margin-bottom: -13px;" ></div>
    <div>
      <p>our industries</p>
    </div>
    <h3>Travel</h3>
    <div class="nd1">
      <p class="text">
      Lorem ipsum dolor sit amet, consectetur adipiscing <br>
      elit, sed do eiusmod tempor incididunt ut labore et <br>
      dolore magna aliqua. Nisl tincidunt eget nullam non. <br>
      Quis hendrerit dolor magna eget
      </p>
  </div>
    <div class="btL">
      <a href="">LEARN MORE</a>
    </div>
  </div>
  
</div>
<div class="container top">
<div class="noidung custom1">
  <div style="border-bottom: #191970 5px solid; width: 60px; display: flex; margin-bottom: -13px; margin-left: auto; " ></div>
  <div style="text-align: right;">
    <p>our industries</p>
  </div>
  <h3 style="text-align: right;">Startup</h3>
  <div class="nd1">
    <p class="text">
    Lorem ipsum dolor sit amet, consectetur adipiscing <br>
    elit, sed do eiusmod tempor incididunt ut labore et <br>
    dolore magna aliqua. Nisl tincidunt eget nullam non. <br>
    Quis hendrerit dolor magna eget
    </p>
</div>
  <div class="btL">
    <a href="">LEARN MORE</a>
  </div>

</div>
<div class="hinhanh ha1">
  <img src="./img/img9.png" width="310px" alt="" />
</div>
</div>
    </nav>
    <footer>
      <div class="logo">
        <img src="./logo.png" alt="" />
      </div>
      <div class="menu2" >
        <a href=""> WHY CHOOSE US </a>
        <a href=""> INDUSTRIES </a>
        <a href=""> WORKS </a>
        <a href=""> OUR TEAM </a>
        <a href=""> CONTACT </a>
        <a href="">ENG/VN</a>
      </div>
      <div style="display: flex; line-height: 130px; ">
        <p style="color: #191970; margin-right: 10px;">012345XXXXX</p>
         
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16" style="margin-top: 72px; margin-right: 5px;">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16" style="margin-top: 72px;">
          <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15"/>
        </svg>
       </div>

    </footer>

  </body>
</html>
